[gd_scene load_steps=13 format=3 uid="uid://qyjjynd5yo77"]

[ext_resource type="Script" path="res://scenes/level/BaseLevel.cs" id="1_0j8cf"]
[ext_resource type="TileSet" uid="uid://eifde3cn58kh" path="res://resources/highlight_tileset.tres" id="2_gd3dq"]
[ext_resource type="PackedScene" uid="uid://cdik0th3sf7wn" path="res://scenes/manager/GridManager.tscn" id="2_hqxdr"]
[ext_resource type="PackedScene" uid="uid://b0on3rktenrkb" path="res://scenes/ui/LevelCompleteScreen.tscn" id="2_s7moy"]
[ext_resource type="TileSet" uid="uid://cbm7g320lgtcm" path="res://resources/tiles.tres" id="3_72qp8"]
[ext_resource type="PackedScene" uid="uid://dqomqoafre07h" path="res://scenes/manager/BuildingManager.tscn" id="3_qrclh"]
[ext_resource type="Script" path="res://resources/level/LevelDefinitionResource.cs" id="3_sb724"]
[ext_resource type="PackedScene" uid="uid://b53w06moepa0u" path="res://scenes/building/Base.tscn" id="5_cba1d"]
[ext_resource type="PackedScene" uid="uid://d3jwpunvyv02h" path="res://scenes/GameCamera.tscn" id="5_ug3qr"]
[ext_resource type="PackedScene" uid="uid://jyh7ewsunesv" path="res://scenes/ui/GameUI.tscn" id="6_4t6pm"]
[ext_resource type="PackedScene" uid="uid://drt88itcymxlu" path="res://scenes/GoldMine.tscn" id="7_2yx0m"]
[ext_resource type="PackedScene" uid="uid://dcaoxujsbxmvb" path="res://scenes/building/BuildingGhost.tscn" id="8_60uun"]

[node name="BaseLevel" type="Node"]
script = ExtResource("1_0j8cf")
levelCompleteScreenScene = ExtResource("2_s7moy")
levelDefinitionResource = ExtResource("3_sb724")

[node name="BuildingManager" parent="." node_paths=PackedStringArray("gridManager", "gameUI", "ySortRoot") instance=ExtResource("3_qrclh")]
gridManager = NodePath("../GridManager")
gameUI = NodePath("../GameUI")
ySortRoot = NodePath("../YSortRoot")
buildingGhostScene = ExtResource("8_60uun")

[node name="GridManager" parent="." node_paths=PackedStringArray("highlightTilemapLayer", "baseTerrainTilemapLayer") instance=ExtResource("2_hqxdr")]
highlightTilemapLayer = NodePath("../HighlightTileMapLayer")
baseTerrainTilemapLayer = NodePath("../YSortRoot/BaseTerrainTileMapLayer")

[node name="GameUI" parent="." node_paths=PackedStringArray("buildingManager") instance=ExtResource("6_4t6pm")]
buildingManager = NodePath("../BuildingManager")

[node name="GameCamera" parent="." instance=ExtResource("5_ug3qr")]

[node name="YSortRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="BaseTerrainTileMapLayer" type="TileMapLayer" parent="YSortRoot"]
unique_name_in_owner = true
y_sort_enabled = true
tile_set = ExtResource("3_72qp8")

[node name="FoamTileMapLayer" type="TileMapLayer" parent="YSortRoot/BaseTerrainTileMapLayer"]
y_sort_enabled = true
tile_set = ExtResource("3_72qp8")

[node name="Base" parent="YSortRoot" instance=ExtResource("5_cba1d")]
unique_name_in_owner = true

[node name="GoldMine" parent="YSortRoot" instance=ExtResource("7_2yx0m")]
unique_name_in_owner = true
metadata/_edit_group_ = true

[node name="HighlightTileMapLayer" type="TileMapLayer" parent="."]
modulate = Color(1, 1, 1, 0.490196)
tile_set = ExtResource("2_gd3dq")
