[gd_scene load_steps=4 format=3 uid="uid://vkppnh6dp3to"]

[ext_resource type="Script" uid="uid://bcgd1my4thv8n" path="res://scenes/component/BuildingAnimatorComponent.cs" id="1_jlc5h"]
[ext_resource type="Texture2D" uid="uid://b1yeu8v7xgmk8" path="res://assests/buildings/building_mask.png" id="2_b75l6"]
[ext_resource type="PackedScene" uid="uid://cuqixekuilsve" path="res://scenes/effects/BuildingImpactParticles.tscn" id="2_nclub"]

[node name="BuildingAnimatorComponent" type="Node2D"]
script = ExtResource("1_jlc5h")
impactParticlesScene = ExtResource("2_nclub")
maskTexture = ExtResource("2_b75l6")
